<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1090</width>
    <height>839</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#page_1, #page_2
{
	border-image:url(:/newPrefix/11.jpg)0 0 0 0 stretch stretch;
}

#page_3, #page_4, #page_5, #page
{
	background-color: rgb(254, 247, 230, 0.5);
}
#frame
{
	background-color: rgb(250, 255, 239, 0.8);
}
#frame_login
{
	background-color: rgb(255, 251, 228, 0.7);
}
#pushButton_mainIcon
{
background-color:rgb(104, 92, 85);
border: none;
}

#pushButton_forgetPassword
{
	background:none;
border:none;
font-size: 25px
}

#pushButton_forgetPassword:hover
{
	background-color:rgb(224, 234, 194);
}

#pushButton_password, #pushButton_username
{
	background-color: rgb(255, 255, 255);
border:none;
}

#pushButton_login
{
	background-color:rgb(254, 255, 248);
font-size: 25px;
font-weight: bold;
}

#lineEdit_username, #lineEdit_password
{
font-size: 25px
}

#label__showImage_3
{
border: 3px outset;
border-color: rgb(102, 69, 45);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_1">
       <layout class="QGridLayout" name="gridLayout_2"/>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_videoSearchP">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>60</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(120, 90, 80);
color: rgb(255, 255, 255);
border-color: rgb(8, 8, 8);
border-style: outset;
border-radius:15px;
border-width:1.5px;
font: bold italic 15pt &quot;MS Sans Serif&quot;;</string>
             </property>
             <property name="text">
              <string>Video Search</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_imageSearchP">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>60</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(120, 90, 80);
color: rgb(255, 255, 255);
border-color: rgb(8, 8, 8);
border-style: outset;
border-radius:15px;
border-width:1.5px;
font: bold italic 15pt &quot;MS Sans Serif&quot;;</string>
             </property>
             <property name="text">
              <string>Image Search</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_videoUploadP">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>60</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(120, 90, 80);
color: rgb(255, 255, 255);
border-color: rgb(8, 8, 8);
border-style: outset;
border-radius:15px;
border-width:1.5px;
font: bold italic 15pt &quot;MS Sans Serif&quot;;</string>
             </property>
             <property name="text">
              <string>Video Upload</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_imageUploadP">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>60</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(120, 90, 80);
color: rgb(255, 255, 255);
border-color: rgb(8, 8, 8);
border-style: outset;
border-radius:15px;
border-width:1.5px;
font: bold italic 15pt &quot;MS Sans Serif&quot;;</string>
             </property>
             <property name="text">
              <string>Image Upload</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QStackedWidget" name="stackedWidget_2">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="styleSheet">
                 <string notr="true">color: rgb(120, 90, 80);
background-color: rgb(245, 249, 237);
font: bold 10pt &quot;MS Shell Dlg 2&quot;;
border-style:outset;
border-width: 1.5px;
border-color: rgb(8, 8, 8);</string>
                </property>
                <property name="text">
                 <string>Choose Image:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>60</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(120, 90, 80);
background-color: rgb(245, 249, 237);
font: bold 10pt &quot;MS Shell Dlg 2&quot;;

border-style:outset;
border-width: 1.5px;
border-color: rgb(8, 8, 8);</string>
                </property>
                <property name="text">
                 <string> Browse </string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label__showImage">
                <property name="minimumSize">
                 <size>
                  <width>500</width>
                  <height>250</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>500</width>
                  <height>300</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QPushButton" name="pushButton_imageHistogramSearch">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(120, 90, 80);
border-color: rgb(8, 8, 8);
border-style: outset;
background-color: rgb(245, 249, 237);
border-radius:15px;
border-width:1.5px;
font: bold italic 11pt &quot;MS Sans Serif&quot;;</string>
                  </property>
                  <property name="text">
                   <string>Search By Histogram</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(120, 90, 80);
border-color: rgb(8, 8, 8);
border-style: outset;
background-color: rgb(245, 249, 237);
border-radius:15px;
border-width:1.5px;
font: bold italic 11pt &quot;MS Sans Serif&quot;;</string>
                  </property>
                  <property name="text">
                   <string>Search By Mean Color</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_4">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(120, 90, 80);
border-color: rgb(8, 8, 8);
border-style: outset;
background-color: rgb(245, 249, 237);
border-radius:15px;
border-width:1.5px;
font: bold italic 11pt &quot;MS Sans Serif&quot;;</string>
                  </property>
                  <property name="text">
                   <string>Search by Dominant Color</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>765</width>
                 <height>443</height>
                </rect>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_4">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Minimum</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(120, 90, 80);
background-color: rgb(245, 249, 237);
font: bold 10pt &quot;MS Shell Dlg 2&quot;;
border-style:outset;
border-width: 1.5px;
border-color: rgb(8, 8, 8);</string>
                  </property>
                  <property name="text">
                   <string>Choose Image:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_3">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>60</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_3">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(120, 90, 80);
background-color: rgb(245, 249, 237);
font: bold 10pt &quot;MS Shell Dlg 2&quot;;
border-style:outset;
border-width: 1.5px;
border-color: rgb(8, 8, 8);</string>
                  </property>
                  <property name="text">
                   <string> Browse </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Minimum</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label__showImage_3">
                <property name="minimumSize">
                 <size>
                  <width>500</width>
                  <height>350</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>1000000</width>
                  <height>1000000</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QPushButton" name="pushButton_7">
                  <property name="styleSheet">
                   <string notr="true">color:rgb(255, 255, 255);
background-color:rgb(78, 177, 61);
font: bold 20pt &quot;MS Shell Dlg 2&quot;;
border-style:outset;
border-width: 1.5px;
border-color: rgb(70, 255, 70);</string>
                  </property>
                  <property name="text">
                   <string>Upload</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_8">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(195, 70, 33);
font: bold 20pt &quot;MS Shell Dlg 2&quot;;
border-style:outset;
border-width: 1.5px;
border-color:rgb(255, 43, 43);</string>
                  </property>
                  <property name="text">
                   <string>Cancel</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_imageMessage">
                <property name="minimumSize">
                 <size>
                  <width>500</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_5">
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="styleSheet">
                 <string notr="true">color: rgb(120, 90, 80);
background-color: rgb(245, 249, 237);
font: bold 10pt &quot;MS Shell Dlg 2&quot;;
border-style:outset;
border-width: 1.5px;
border-color: rgb(8, 8, 8);</string>
                </property>
                <property name="text">
                 <string>Choose Video:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_4">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>60</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_6">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(120, 90, 80);
background-color: rgb(245, 249, 237);
font: bold 10pt &quot;MS Shell Dlg 2&quot;;
border-style:outset;
border-width: 1.5px;
border-color: rgb(8, 8, 8);</string>
                </property>
                <property name="text">
                 <string> Browse </string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QVideoWidget" name="video_widget_2" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>400</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QPushButton" name="play_btn_2">
                  <property name="minimumSize">
                   <size>
                    <width>75</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="horizontalSlider_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="errorLabel_2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QPushButton" name="pushButton_9">
                <property name="styleSheet">
                 <string notr="true">color:rgb(255, 255, 255);
background-color:rgb(78, 177, 61);
font: bold 20pt &quot;MS Shell Dlg 2&quot;;
border-style:outset;
border-width: 1.5px;
border-color: rgb(70, 255, 70);</string>
                </property>
                <property name="text">
                 <string>Upload</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_10">
                <property name="styleSheet">
                 <string notr="true">color:rgb(255, 255, 255);
background-color:rgb(197, 65, 25);
font: bold 20pt &quot;MS Shell Dlg 2&quot;;
border-style:outset;
border-width: 1.5px;
border-color:rgb(255, 64, 30);</string>
                </property>
                <property name="text">
                 <string>Cancel</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_imageMessage_2">
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>100</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_3">
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="styleSheet">
                 <string notr="true">color: rgb(120, 90, 80);
background-color: rgb(245, 249, 237);
font: bold 10pt &quot;MS Shell Dlg 2&quot;;
border-style:outset;
border-width: 1.5px;
border-color: rgb(8, 8, 8);</string>
                </property>
                <property name="text">
                 <string>Choose Video:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_2">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>60</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_2">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(120, 90, 80);
background-color: rgb(245, 249, 237);
font: bold 10pt &quot;MS Shell Dlg 2&quot;;
border-style:outset;
border-width: 1.5px;
border-color: rgb(8, 8, 8);</string>
                </property>
                <property name="text">
                 <string> Browse </string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label__showImage_2">
              <property name="maximumSize">
               <size>
                <width>500</width>
                <height>300</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QVideoWidget" name="video_widget" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>250</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QPushButton" name="play_btn">
                    <property name="minimumSize">
                     <size>
                      <width>75</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="horizontalSlider">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QPushButton" name="pushButton_imageHistogramSearch_2">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(120, 90, 80);
border-color: rgb(8, 8, 8);
border-style: outset;
background-color: rgb(245, 249, 237);
border-radius:15px;
border-width:1.5px;
font: bold italic 11pt &quot;MS Sans Serif&quot;;</string>
                  </property>
                  <property name="text">
                   <string>  Search   </string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="errorLabel">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea_2">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>765</width>
                 <height>346</height>
                </rect>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_6">
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QVideoWidget" name="video_widget_3" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>600</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QPushButton" name="play_btn_3">
                  <property name="minimumSize">
                   <size>
                    <width>75</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="horizontalSlider_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVideoWidget</class>
   <extends>QWidget</extends>
   <header location="global">PyQt5.QtMultimediaWidgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images.qrc"/>
  <include location="ui_resources/multi.qrc"/>
 </resources>
 <connections/>
</ui>
